unbind C-b
set -g prefix C-q
#bind C-q send-prefix
bind C-q last-pane

set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
set -g escape-time 0
setw -g aggressive-resize on
setw -g monitor-activity on

#set -g status-bg "#3a3a3a"
#set -g status-fg "#dadada"
set -g status-bg "#0000ff"
set -g status-fg "#ffffff"
